input {
 beats {
   port => 5044

   # Set to False if you do not use SSL
   #ssl => true

   # Delete below linesif you do not use SSL
   #ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
   #ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
   }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGLINE}" }
    }

    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    hosts => localhost
    index => "syslog-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
